# struts2exemplo

./: .project  pom.xml
src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java
src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
src/main/java/org/apache/struts/register/action/: Register.java
src/main/java/org/apache/struts/register/model/: Person.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/estaticos/css/: register.css
src/main/webapp/view/: register.jsp
